* {
  margin: 0;
 
}

body {
  background-color: #111;
  color: #EEE;
  font-family: 'Roboto Slab', serif;
}

.title {
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 3em;
  
}

.result {
  background-color: white;
  color: black;
  text-align: center;
  margin-left: 5em;
}

.resultnumber {
  text-align: center;
  margin: 20px;
}

.insert {
  padding: 20px;
  font-size: 20px;
}

.output {
  display: flex;
  margin-left: 0;
  margin-right: 0;
}

.button {
  padding: 30px;
  text-transform: uppercase;
  font-size: 10px;
}
.my-form {
  padding: 20px;
  background-color: #2F4F4F;
  text-align: center;
  width: 80%;
  padding-bottom: 40em;
  
}